# APK Type
APK_TYPE=local

# Global API
GLOBAL_API=https://gicv.legionswap.com/api/v1.1
MARKET_PLACE_API=https://back-marketplace.legionswap.com/v1/

# External API
EXTERNAL_API_GIC=https://api.staging.gicindonesia.com

# Binance Smart Chain Testnet
CHAIN_ID=97
RPC_NODE_1=https://data-seed-prebsc-1-s1.binance.org:8545
RPC_NODE_2=https://data-seed-prebsc-1-s1.binance.org:8545
RPC_NODE_3=https://data-seed-prebsc-1-s1.binance.org:8545

# # Global API
# GLOBAL_API=https://gicverse.indoapigic.com/api/v1.1

# # External API
# EXTERNAL_API_GIC=https://api.gicindonesia.com

# # Binance Smart Chain Mainnet
# CHAIN_ID=56
# # 10+ nodes balanced, US/EU
# RPC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# # 10+ nodes balanced, US/EU
# RPC_NODE_2 = "https://bsc-dataseed1.defibit.io"
# # 10+ nodes balanced in each region, global
# RPC_NODE_3 = "https://bsc-dataseed.binance.org"